A un inmigrante no le hace mucha gracia
cuando se le ríen en una democracia
no cobra nada por un puto trabajo
después lo deportan porque hace mucho el pago

Odio estos países tan desarrollados
los que en el pasado trataban con esclavos
explotación colonialista
y ahora cierran las fronteras
pa' perderlos de vista

Sociedad caníbal capitalista...

Presumen de vida en un país libre
grandiosa es su bandera, manipulan en el cine
todos son felices, aman la paz,
defienden a su patria aplastando a las demás

Es la libertad adorar al capital
presumir de hundir la ideas de marx
votar para escupir al esclavo de tu país
y luego propagar igualdad en la humanidad

Sociedad caníbal capitalista...

Es la libertad adorar al capital
presumir de hundir la ideas de marx
votar para escupir al esclavo de tu país
y luego propagar igualdad en la humanidad