Carlos Vives & Ricky Martin – Canción Bonita (Official Video)

Music:
Apple Music: https://SML.lnk.to/CancionBonita/Applemusic  
Spotify: https://SML.lnk.to/CancionBonita/spotify 
Amazon: https://SML.lnk.to/CancionBonita/Amazonmusicstreaming  
YouTube: https://SML.lnk.to/CancionBonita/Youtube  
iTunes: https://SML.lnk.to/CancionBonita/Itunes  
Deezer: https://SML.lnk.to/CancionBonita/deezer 
Facebook: https://SML.lnk.to/CancionBonita/fbwatch

Lyrics:

Tengo en una libreta tantas canciones
Tiene tu nombre, y tengo razones
Para buscarte y volverte a hablar
 
Dice en esa libreta sin más razones
La hora y la fecha y dos corazones
Y dice Calle San Sebastián
 
Y si tengo que escoger
Me quedo, me quedo contigo
Y si yo vuelvo a San Juan
Yo bailo, yo bailo contigo
 
Y si te tengo que olvidar
Tú sabes que no va a pasar
Y si te vuelvo a ver
Me quedo, me quedo, me quedo, me quedo, me quedo contigo
 
Contigo desde Alaska a Buenos Aires
Contigo desde Londres hasta Nueva York
Maldito castigo le grito al aire
Si yo sé que contigo siempre estoy mejor
 
Tengo en mi libreta esa canción boricua
Esa que escribí pensando en tu boquita
Y yo quiero bailarla bien apretaita
Carita con carita cosita rica
 
Tengo en mi libreta esa canción bonita
La que siempre, siempre, fue tu favorita
La que siempre, siempre, mueve tu boquita…
 
Y si tengo que escoger
Me quedo me quedo contigo
Y si yo vuelvo a San Juan
Yo bailo, yo bailo contigo
 
Y si te tengo que olvidar
Tú sabes que no va a pasar
Y si te vuelvo a ver
Me quedo, me quedo, me quedo, me quedo, me quedo contigo
 
Guardo en una libreta de direcciones
Tu nombre escrito y unas canciones
Y siento ganas de irte a buscar
 
Dice en esa libreta sin más razones
La hora y la fecha y dos corazones
Y dice Calle San Sebastián
 
Y si tengo que escoger
Me quedo, me quedo contigo
Y si yo vuelvo a San Juan
Yo bailo, yo bailo contigo
 
Y si te tengo que olvidar
Tú sabes que no va a pasar
Y si te vuelvo a ver
 
Me quedo, me quedo, me quedo, me quedo, me quedo contigo
 
Me quedo, me quedo, me quedo contigo
 
Tengo en mi libreta esa cancián boricua
Esa que escribí pensando en tu boquita
Y yo quiero bailarla bien apretaita
 
Me quedo, me quedo, me quedo contigo
 
Tengo en mi libreta esa canción bonita
La que siempre, siempre, fue tu favorita
La que siempre, siempre, mueve tu boquita
 
Me quedo, me quedo, me quedo contigo

Redes Carlos: 
Página Oficial: http://www.carlosvives.com
Facebook: https://www.facebook.com/carlosvivesoficial
Twitter: http://www.twitter.com/carlosvives

Redes Ricky: 
Página Oficial: http://www.rickymartinmusic.com
Facebook: https://www.facebook.com/RickyMartinOfficialPage/
Twitter: https://twitter.com/ricky_martin
Instagram: https://www.instagram.com/ricky_martin

#CarlosVives #RickyMartin #CancionBonita

Official Music Video by Carlos Vives and Ricky Martin performing "Canción Bonita" (C) 2021 Sony Music Entertainment US Latin LLC

http://vevo.ly/bPLTWc