ey ey ey!

ay viene la buchona vestida y a la moda,
sus unas decoradas su boca bien pintada,
ay viene ya la plebe montada en su cheyyenne
con musica de banda corridos suene y suene..

botellas de buchanas lleva por el malecon
que buena esta la fiesta que empieze el pachangon...

ey ey ey!

((MUSICA))

yo tengo una vecina que es muy coquetona
le gusta hablar de party es una buchona
le gusta tomar whisky y tambien tequila
le gusta (tomar conyac/parandear) junto con sus amigas

ay viene la buchona vestida y a la moda
sus unas decoradas su boca bien pintada,
ay viene ya la plebe montada en su cheyyenne
con musica de banda corridos suene y suene..

botellas de buchanas lleva por el malecon
que buena esta la fiesta que empieze el pachangon...

yo tengo un vecina...
ay viene la buchona...
**repertir**