Unearthed
CD 1 - Who's Gonna Cry

This disc features acoustic solo recordings in the same style as American Recordings. The song selection leans toward songs from Cash's back catalog

01 - Long Black Veil
02 - Flesh And Blood
03 - Just The Other Side Of Nowhere
04 - If I Give My Soul
05 - Understand Your Man
06 - Banks Of The Ohio
07 - Two Timin' Woman
08 - The Caretaker
09 - Old Chunk Of Coal
10 - I'm Going To Memphis
11 - Breaking Bread
12 - Waiting For A Train
13 - Casey's Last Ride
14 - No Earthly Good
15 - The Fourth Man In The Fire
16 - Dark As A Dungeon
17 - Book Review
18 - Down There By The Train (Alternate Take)