WATCH PIKETONA MUSIC VIDEO ▶ https://youtu.be/thhHyQunTu0

Make a video on TikTok ▶ https://vm.tiktok.com/JYxMHoK

Volar (Official Lyric Video) ▶ https://youtu.be/V8jjqrU98QI

Volar (Spotify) ▶ http://lelepons.lnk.to/Volar/spotify

Volar (Apple Music) ▶ http://lelepons.lnk.to/Volar/applemusic

Volar (YouTube Music) ▶ http://lelepons.lnk.to/Volar/youtubemusic

Volar (Everywhere) ▶ http://lelepons.lnk.to/Volar

MY MUSIC ▶ https://www.youtube.com/playlist?list=PLmjMRs-v1tgTsTKyiEzt-mm12NGy2vf12

WATCH MY DOCUSERIES ▶ https://www.youtube.com/playlist?list=PLmjMRs-v1tgRvIN1rqT2x35S2F5QvTW_j

SUBSCRIBE HERE ▶ http://youtube.com/channel/UCi9cDo6239RAzPpBZO9y5SA?sub_confirmation=1

THANKS FOR WATCHING! :) LIKE & SUBSCRIBE FOR MORE VIDEOS!
-----------------------------------------------------------
FIND ME ON:
Spotify | https://spoti.fi/33LApU3 
TikTok | https://tiktok.com/@lelepons
Instagram | http://instagram.com/lelepons 
Twitter | http://twitter.com/lelepons 
Facebook | http://facebook.com/lele  
Text Me | https://my.community.com/lelepons 

SUSAN DÍAZ:
YouTube | https://youtube.com/channel/UC7xp1grQzCQXr_bJxxuli1Q
Spotify |  https://open.spotify.com/artist/6Oq5iunq4z5E4yAdNpWAjk
Instagram | https://instagram.com/soysusandiaz

VICTOR CARDENAS:
YouTube | https://youtube.com/channel/UCAi6HfnaYuAe-jarRh6SCJA
Spotify |  https://open.spotify.com/artist/00CMSJdbf36zOzKB3z8JrR
Instagram | https://instagram.com/victorcardenasofficial

LYRICS:
Sabes que amarme siempre ha sido solo un juego
Dices te quiero y no te creo
Porque lo nuestro nunca ha sido amor del bueno
Solo me se sufrir 

Piensas que yo camino en tu veneno
Pero olvidas que no camino 
Que yo he aprendido a volar 
Volar volar
Que no camino 
Que yo he aprendido a volar 

No serás mi adicción 
Porque sola estoy mejor
Fuiste estrella fugaz 
Piensas que yo camino en tu veneno

Pero olvidas que no camino 
Que yo he aprendido a volar 
Volar volar
Que no camino 
Que yo he aprendido a volar

Y volar
Sola sin ti yo aprendí a volar 
Aprendí a volar
Aprendí a volar
(hey)

Lele Pons (Lele Pons)
Susan Diaz 
Victor Cardenas

Shots Studios Channels:
@Anwar Jibawi 
@Awkward Puppets 
@Benny the Bee 
@Delaney Glazer 
@Hannah Stocking 
@Juanpa Zurita Comedy 
@Lele Pons 
@Rudy Mancuso 
@Shots Studios 

#Lele
#LelePons
#Volar
#SusanDiaz
#VictorCardenas
#Music