Provided to YouTube by Third Man/Warner Records

Looking at the Invisible Man · The Dead Weather

Sea Of Cowards

℗ 2010 Third Man Records LLC exclusively licensed to Warner Records Inc., A Warner Music Group Company.

Mixer, Producer: Jack White III
Recording  Engineer: John Hampton
Mixer: John Hampton
Assistant  Engineer: Joshua V. Smith
Assistant  Mixing  Engineer: Joshua V. Smith
Assistant  Engineer: Lydia Gilman
Assistant  Engineer: Mark Santangelo
Recording  Engineer: Vance Powell
Mixer: Vance Powell
Masterer: Vlado Meller
Writer: Dean Fertita
Writer: Jack White

Auto-generated by YouTube.