http://www.elnoidelsucre.com/lmc/index.php

Bienvenido al mercado labora, 
compre el obrero más barato
¡¡OFERTA ESPECIAL!!
garantía asegurada,
es sumiso y eficaz,
su contrato es basura, 
no dudes en llamar.
Colaboran tus amigos,
los que te van a vender,
sindicatos anti-obreros,
CCOO y UGT,
apoyados por la mafia,
que tendrás que alimentar,
los parientes de los ricos
¡GOBIERNO Y PATRONAL!
Pero yo tengo remedio,
para esta enfermedad,
gasolina en un bote, 
tira fuerte y al cristal.
Pero yo tengo remedio, 
para esta enfermedad,
gástale una broma, 
a la precariedad.
Vamos a quemar,
vamos a quemar,
las empresas de trabajo temporal.
No queremos ningún pacto,
ni reforma laboral,
reconversión para los curas, 
quede en paro el militar,
que trabajen los ministros,
por tu agencia temporal,
que trabajen esos vagos
¡LA FAMILIA REAL!
Nos tacharán de terroristas,
por salir a defender,
este pan que bien sudamos, 
en el campo o en el taller,
pero es la clase obrera,
la que ha de decidir,
cuál es su destino, 
cómo quiere vivir.
Pero ya tienes remedio,
contra esta enfermedad,
gasolina en un bote,
tira fuerte y al cristal.
Pero ya tienes remedio,
contra esta enfermedad,
gástale una broma,
al terrorimo empresarial.