Disponible en El Tridente: http://www.eltridente.es/279_los-de-marras ,  iTunes: http://apple.co/1KxlATx y Spotify: http://spoti.fi/1QAOzXS

Artista: LOS DE MARRAS
Canción: Hoy
Álbum: Surrealismo (Maldito Records, 2014)
Maldito Records (c)

Hace un año que "SURREALISMO", el quinto trabajo de Los De Marras, salió a la calle. Un disco sembrado de crisis, paro, lucha; regado con sudor y lágrimas pero donde el grupo quería que brotara la esperanza.

 Según las palabras del grupo:

"Sentimos que este disco nos ha dado mucho más de lo que jamás le podremos devolver y por eso, para celebrarlo, hemos hecho un videoclip de la canción "HOY", creemos que sintetiza todo lo que queremos expresar: Que, a pesar de los pesares y le pese a quien le pese, la vida es cojonuda y pelearemos para vivirla... esperamos que os guste.

¡¡Salud y guarrocanrol!!"

Primiki Films y Badbrain han sido los encargados de  producir el videoclip de Los de Marras “Hoy”. Un audivovisual escrito y dirigido por Alberto Martínez, realizador valenciano con varios cortometrajes a sus espaldas, el videoclip busca una estética que recuerda al cine de Javier Fesser o Jean-Pierre Jeunet.

El videoclip se rodó en diferentes espacios como el Mercado de Rojas Clemente, el Pati de Ruzafa y el Atelier Els Bous, en el barrio del Cabanyal, durante los días 14 y 15 de Septiembre de 2015. 

Equipo técnico: 
Dirección, guión, edición y postproducción: Alberto Martínez
Producción y guión: Fran Martínez
Dirección de fotografía: Victor Montoya
Dirección de arte y vestuario: Coco Le Cocotte
Ayudante de dirección: José Amigo
Ayudante de producción: Ferran Asecas
Maquillaje: Eva Verdejo y Isabel Miguel
Auxiliar de producción: Sergi Muñoz
Técnico de sonido: Andrés Galván
Runner: Manolo Piza
Casting: Jano de Miguel, Maria José Agües, Luis Fernández de Eribe y Raúl Villanueva.
Producido por BadBrain Y Primiki Films.
Producción ejecutiva Maldito Records y Los de Marras

¡Suscríbete a nuestro canal de Youtube de Maldito Records para seguir todas las novedades de nuestros artistas! http://www.youtube.com/malditorecords

Síguenos en :
http://www.malditorecords.net
https://www.facebook.com/malditorecords
https://twitter.com/Maldito_Records

© Maldito Records 2015