Song: Manu Chao - Minha galera

So ein schönes Lied...hier mal der Text dazu:

o minha maconha
minha torcida
minha querida
minha galera

o minha cachoeira
minha menina
minha flamenga
minha capoeira

o minha mi nina
minha querida
minha Valeria...

o minha maloca
minha larica
minha cachaça
minha cadeia

minha vagabunda
o minha vida
minha membembe
minha ladeira

o minha menina
minha querida
minha Valeria

o minha torcida
minha flamenga
minha cadeia

o minha maconha
minha torcida
minha querida
minha galera

minha vagabunda
minha mambembe
minha beleza
minha capoeira
o minha menina
minha querida
minha Valeria...
minha torcida
minha flamenga
minha cadeia
o minha maconha
minha torcida
minha querida
minha galera...