Conjunto Primavera, del álbum "De Nuevo a tu Lado" (1997)


Te quiero con la vida, te adoro con el alma
Vivir sin ti no puedo me duele el corazon
Por eso sufre y llora mi alma enamorada
Oh prenda idolatrada, mi dulce adoracion

Yo se que en este mundo de ti no espero nada
Existe un imposible en medio de los dos
Tu amor es el que quiero para vivir con calma
Oh prenda idolatrada, asi lo quiso Dios

Yo se que en este mundo de ti no espero nada
Existe un imposible en medio de los dos
Tu amor es el que quiero para vivir con calma
Oh prenda idolatrada, asi lo quiso Dios