Band: The Doors
Album: The Very Best of The Doors
Release date: 2001
Track number: 2
Genre: Psychedelic Rock
Lyrics:

You know that it would be untrue
You know that I would be a liar
If I was to say to you
Girl, we couldn't get much higher
Come on baby, light my fire(x2)
Try to set the night on fire

The time to hesitate is through
No time to wallow in the mire
Try now we can only lose
And our love become a funeral pyre
Come on baby, light my fire(x2)
Try to set the night on fire


0:00 - Start
1:05 - Instrumental Solo
5:30 - End of Solo